.App {
  text-align: center;
}
.grid{
  display:grid;
  grid-template: repeat(7,1fr) /repeat(7,1fr);
  height:80vh;
  width:75vw;
  gap:7px;
  margin:auto
}
.square{
  transform: scale(1);
  border:1px rgba(0,0,0,0.5) solid;
  background-color: #f8d7a9;
  border-radius: 7px;
}
.square:hover{
  transform:scale(0.95)
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
